                         .LPPEEE5i                                                                  
                       uQPv:i:. :XBZ.                              7ERDXXSK2v.                      
                     IBv:sKZXKEg7  rQB                          7BB5.  rJUs7rbQi                    
                    BK KBv      UBK  7BI                      SBg.  iRRsii1DD:.BQ                   
                   BL Bu          qB.  BQ                   :BD   .Bg.      .BE ZB                  
                  dM B7            .Bu  2B.                2B.   ZB.          gQ B2                 
                  B vB               Bg  rBriPgQQBQBQQgPs:XB    BQ             B..B                 
                 iB B7                BQ  iBKr:       .iJPB   .Bs              dE B.                
                 LB Qv                 BR                     BP               Zd B.                
                 iB PQ                :BB                  .P .MR              Q. B                 
                  B  B.             :BB.                    IBr rBv           gB Bq                 
                  SB iB            BB:                        QB  BB         EB XB                  
                   Bd rB:        jBI                           iBU YB:     :Bq bB                   
                    Bg  BE      BQ                               QB .QU  :QQ..BE                    
                     gB. sBS  vBs                                 KB  BBZP:.ZB.                     
                      iBR  7BBB                                    EQ  i::Zg:                       
                        iRPi..            ..                 .          SB                          
                          7B:          rBBBBB:            rBBBBBi        B1                         
                         .B:          :BBB  .B           .B   BBB.        B:                        
                         Bi           :BBB  :B           .B. .BBB.        LQ                        
                        B2             iBBBBB.            :BQBBB:          B5                       
                       qB                 .                                :B                       
                       B.                                                   BJ                      
                      2B                                                    2B                      
                      Bj                                                    .B                      
                      B:                                                     Q.                     
                      B.                                                     B.                     
                      B: PKXqSUYv:.                                     ..:. B:                     
                      DQ i::.:ir72qDdS:        .LXEgDDEqs:         rUqqK22JsqBR.                    
                       B.           :jBBq     7Bi......:rRB    .QBBBB2vi:   BU                      
                     .iBBBPSPEbPqPPPSIURBq    .B.        IB     r:...iiiiYBBBdEqr                   
                    PB1. RBr                   .BP.    .MB              7gE.  .7Bi                  
                          .PBRji                 vMDKqgMr       .:iuKQBML.                          
                             .LPQQBgZPqSX.          BB        MBgbXLr.                              
                                   ..:ir1BBS:      7Q7B:    jBg                                     
                                          .JRBBgDgBB. 7BBBBBd.                                      
                                              .ivIXUIP2jvi.                                         
                                                                                                    
----------------------------------------------------------------------------------------------------------                                                                                                    
                                                                                                    
                                                                                                    
				                    >> CONGRATULATION YOU WIN <<

				                     >> PRESS Y TO CONTINUE <<
                                                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    